<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelloginapp.controller.HotelController">
   <children>
      <BorderPane layoutX="12.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="235.0" styleClass="right-bar" stylesheets="@../assets/css/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="112.0" prefWidth="235.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="lblWelcome" text="lable" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="560.0" prefWidth="235.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#loadtrangchu" prefWidth="130.0" text="Trang chủ">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#loadQlphong" prefWidth="130.0" text="QL Phòng">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox fx:id="boxQLKH" prefHeight="50.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#loadQlkhachhang" prefHeight="31.0" prefWidth="130.0" text="QL Khách hàng">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#loadhoadon" prefHeight="31.0" prefWidth="130.0" text="Hóa đơn">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox fx:id="boxQLNV" prefHeight="50.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#loadQlnhanvien" prefWidth="130.0" text="QL Nhân viên">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox fx:id="boxQLDV" prefHeight="50.0" prefWidth="235.0">
                           <children>
                              <ImageView fitHeight="58.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#loaddichvu" prefWidth="130.0" text="QL Dịch vụ">
                                 <HBox.margin>
                                    <Insets left="10.0" top="15.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="50.0" prefWidth="235.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="136.0" prefWidth="235.0">
                     <children>
                        <Button fx:id="btdangxuat" mnemonicParsing="false" onAction="#logout" stylesheets="@../../../../../resources/com/example/hotelloginapp/assets/css/button.css" text="Đăng Xuất">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="90.0" prefWidth="1080.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Pane fx:id="paneScreen" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children></HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
