<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="card" prefHeight="250.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelloginapp.controller.PhongController">
   <children>
      <VBox layoutX="63.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" styleClass="box-boder" stylesheets="@../assets/css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="225.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="101.0">
                     <children>
                        <Label text="Mã phòng:" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </HBox>
                  <Label />
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="112.0">
                     <children>
                        <Label />
                        <Label fx:id="lbmaphong" text="Label" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="225.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="100.0">
                     <children>
                        <Label text="Kiểu phòng:" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="127.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label />
                        <Label fx:id="lbkieuphong" text="Label" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="39.0" prefWidth="225.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="99.0">
                     <children>
                        <Label text="Trạng thái" />
                     </children>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="127.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label />
                        <Label fx:id="lbtrangthai" text="Label" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="225.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="actionButton" mnemonicParsing="false" onAction="#handleAction" text="Đặt phòng" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
